<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ques4</class>
 <widget class="QMainWindow" name="ques4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qustion 4</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>130</y>
      <width>285</width>
      <height>154</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Q.4 What is the capital of the Chhattisgarh?</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="R1">
       <property name="text">
        <string>Raipur</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="R2">
       <property name="text">
        <string>Bilaspur</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="R3">
       <property name="text">
        <string>Bhilai</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="R4">
       <property name="text">
        <string>Durg</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="B1">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>441</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="T1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Time Remaining :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="T2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>704</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
